# babelmark-proxy

./: .gitignore  BabelMark.sln  readme.md
.github/workflows/: ci.yml
EncryptApp/: EncryptApp.csproj  Program.cs
src/: BabelMark.sln  dotnet-releaser.toml
src/BabelMark/: ApiController.cs  BabelMark.csproj  BabelMark.xproj  MarkdownRegistry.cs  Program.cs  RequestThrottlingMiddleware.cs  Startup.cs  StringCipher.cs  appsettings.json  project.json
src/BabelMark/Properties/: launchSettings.json
src/EncryptApp/: EncryptApp.csproj  Program.cs
src/EncryptApp/Properties/: AssemblyInfo.cs
