<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BabelMark</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BabelMark</PackageId>
    <ApplicationInsightsResourceId>/subscriptions/48995841-83f5-43cb-b029-7c94cf737fd9/resourceGroups/destinationGroup/providers/microsoft.insights/components/BabelMark</ApplicationInsightsResourceId>
    <UserSecretsId>72399ccc-0f85-4188-838e-eaa69dfd7a03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.27.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.27.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.27.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUglify" Version="1.21.13" />
  </ItemGroup>
</Project>
