<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>exe</OutputType>
      <IsPackable>false</IsPackable>
      <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\BabelMark\MarkdownRegistry.cs" Link="MarkdownRegistry.cs" />
      <Compile Include="..\BabelMark\StringCipher.cs" Link="StringCipher.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>